<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="description" content="Since 1952, the Constellation has been OMEGA’s symbol of unrivalled precision and beauty in watchmaking. Now, the collection offers a revitalised selection of models that retain that iconic spirit, but also offer many modern touches of design and technology.">
        <meta name="keywords" content="Omega, watch, ...">
		<!-- Bootstrap -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<!-- End Bootstrap -->
		<!-- CSS -->
		<style>
			body {
				width:80%;
				margin: 0 auto;
				font-family: 'Ubuntu', sans-serif;
				background-image: url("co_man-redcomp-large.jpg");
				background-repeat: no-repeat;
				background-size: cover;
			}
			main {
				background-color:rgba(255, 255, 255, 0.5);
				padding: 40px;
			}
			h1 {
				font-size: 32px;
				padding: 20px;
				margin: 0 0 10px 0;
			}
			
			img.watch1, img.watch2 {
				width: 48%;
				float: left;
				border: 1px solid grey;
				margin-right: 2%;
				margin-bottom 20px;
				box-shadow: 5px 10px #52574c;
			}
			img.github {
				width: 40px;
				display: inline;
				padding-left: 10px;
			}
			@media screen and (max-width: 900px) {
				h1 {
					font-size: 16px;
				}
				img.watch1, img.watch2 {
					width: 100%;
					margin-bottom: 20px;
				}
			}
		</style>
		<!-- End CSS -->
		
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
		<!-- End Google Fonts -->
		<title>Example page - HTML5</title>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-3971642-50"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-3971642-50');
		</script>

	</head>
<body>
	<header>
		
		<nav class="navbar navbar-default">
		  <div class="container-fluid">
			<div class="navbar-header">
			  <a class="navbar-brand" href="#">MySite</a>
			</div>
				<ul class="nav navbar-nav">
				  <li><a href="">Home</a></li>
				  <li class="active"><a href="">Omega</a></li>
				  <li><a href="">Contact</a></li>
				  <li><a href="aboutus.html">About</a></li>
				  <li><a href="">Gallery</a></li>
				</ul>
			</div>
		</nav>
	</header>
	<main>
		<h1>The Constellation "Manhattan" Ladies Collection</h1>
		<figure>
			<img class="watch1" src="omega.jpg" alt="Manhattan" title="Manhattan" >
			<img class="watch2" src="omega.jpg" alt="Manhattan" title="Manhattan" >
		</figure>
		<div style="clear: both;padding-bottom: 30px;"></div>
		<p>Since 1952, the Constellation has been OMEGA’s symbol of unrivalled precision and beauty in watchmaking. Now, the collection offers a revitalised selection of models that retain that iconic spirit, but also offer many modern touches of design and technology.</p>
		<p>Since 1952, the Constellation has been OMEGA’s symbol of unrivalled precision and beauty in watchmaking. Now, the collection offers a revitalised selection of models that retain that iconic spirit, but also offer many modern touches of design and technology.</p>
		<p>Since 1952, the Constellation has been OMEGA’s symbol of unrivalled precision and beauty in watchmaking. Now, the collection offers a revitalised selection of models that retain that iconic spirit, but also offer many modern touches of design and technology.</p>
		<p>Since 1952, the Constellation has been OMEGA’s symbol of unrivalled precision and beauty in watchmaking. Now, the collection offers a revitalised selection of models that retain that iconic spirit, but also offer many modern touches of design and technology.</p>
		<p>Since 1952, the Constellation has been OMEGA’s symbol of unrivalled precision and beauty in watchmaking. Now, the collection offers a revitalised selection of models that retain that iconic spirit, but also offer many modern touches of design and technology.</p>
		<p>Since 1952, the Constellation has been OMEGA’s symbol of unrivalled precision and beauty in watchmaking. Now, the collection offers a revitalised selection of models that retain that iconic spirit, but also offer many modern touches of design and technology.</p>
		<div style="clear: both;"></div>
		<p style="margin-top: 20px;">Source: <a href="https://www.omegawatches.com/watches/constellation/constellation-manhattan/product" target="_blank">Omega Watch</a></p>
		
	
		<footer>
			<p>Copyright &copy; 2019 Alen Šimec. <a href="https://github.com/asimec1?tab=repositories"><img src="GitHub-Mark-Light-32px.png" title="Github" alt="Github" class="github"></a></p>
		</footer>
	</main>
</body>
</html>
